{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"splash",
				"splashBG\t(SoundFX.js)"
			],
			[
				"collect",
				"collect\t(SoundFX.js)"
			],
			[
				"Sound",
				"SoundFX"
			],
			[
				"Sond",
				"SoundFX"
			],
			[
				"font",
				"fontSize\t(GameStuff.js)"
			],
			[
				"hitcar",
				"hitcar.play\t(boss.html)"
			],
			[
				"hitpla",
				"hitplayer.play\t(boss.html)"
			],
			[
				"text",
				"textSetting"
			],
			[
				"get",
				"getRandQuote\t(Player.js)"
			],
			[
				"health",
				"healthBonus"
			],
			[
				"final",
				"finalScore"
			],
			[
				"bgimag",
				"bgimage3.png"
			],
			[
				"Heal",
				"HealthPretend\t(boss.html)"
			],
			[
				"is",
				"isEmpty\t(Health.js)"
			],
			[
				"pla",
				"playerHealth\t(level1.html)"
			],
			[
				"hit",
				"hitSlime\t(level1.html)"
			],
			[
				"Health",
				"HealthBar"
			],
			[
				"healt",
				"healthAssets\t(HealthBar.js)"
			],
			[
				"you",
				"youwin\t(level1.html)"
			],
			[
				"player",
				"playerHealth"
			],
			[
				"score",
				"scoreStop"
			],
			[
				"count",
				"countLiving"
			],
			[
				"platform",
				"platformLocations\t(Helper.js)"
			],
			[
				"plyaer",
				"playerCreate\t(Player.js)"
			],
			[
				"game",
				"gameMusic\t(level1.html)"
			],
			[
				"level",
				"level2grav\t(Player.js)"
			],
			[
				"kill",
				"killSlime"
			],
			[
				"gra",
				"grabStar"
			],
			[
				"sprite",
				"spritesheet"
			],
			[
				"Phaser",
				"Phaser.Easing.Linear.None"
			],
			[
				"anim",
				"animationRunning\t(Tween.js)"
			],
			[
				"shoo",
				"shootBullet\t(Bullet.js)"
			],
			[
				"shoot",
				"shootBullet"
			],
			[
				"ani",
				"animationRunning"
			],
			[
				"anima",
				"animationRunning"
			],
			[
				"stan",
				"standright"
			],
			[
				"stand",
				"standleft"
			],
			[
				"Pha",
				"Phaser.Easing.Linear.None"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"left",
				"leftbatarang"
			],
			[
				"stant",
				"standright"
			],
			[
				"globa",
				"globalvariables"
			],
			[
				"convet",
				"converted"
			],
			[
				"down",
				"download_file_name"
			],
			[
				"download",
				"download_path"
			],
			[
				"Re",
				"Request"
			],
			[
				"say",
				"say_this"
			],
			[
				"con",
				"content\t(fileupload.blade.php)"
			],
			[
				"Upload",
				"UploadController@index"
			],
			[
				"lay",
				"layouts.app\t(create.blade.php)"
			],
			[
				"Card",
				"CardError"
			],
			[
				"submit",
				"submitButtonValue"
			],
			[
				"produ",
				"product"
			],
			[
				"pro",
				"product_id"
			],
			[
				"requ",
				"request"
			],
			[
				"Inva",
				"InvalidArgumentException"
			],
			[
				"methods",
				"method_exists"
			],
			[
				"AddPho",
				"AddPhotoToFlyer"
			],
			[
				"Con",
				"Controller"
			],
			[
				"Req",
				"Request"
			],
			[
				"price",
				"price"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 294.0,
		"last_filter": "javas",
		"selected_items":
		[
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"prettyjson",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"javascrip",
				"Set Syntax: JavaScript"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"goto",
				"PHPCompanion:Goto Definition Scope"
			],
			[
				"gotodefi",
				"PHPCompanion:Goto Definition Scope"
			],
			[
				"finduse",
				"PHPCompanion:Find Use"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"blade",
				"Set Syntax: Laravel Blade"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 573.0,
		"history":
		[
			"Preferences",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/wilber/Documents/Code/phaserprototype"
	],
	"file_history":
	[
		"/Users/wilber/Documents/Code/subrogametion/Score.js",
		"/Users/wilber/Documents/Code/subrogametion/Bullet.js",
		"/Users/wilber/Documents/Code/subrogametion/level3.html",
		"/Users/wilber/Documents/Code/subrogametion/Player.js",
		"/Users/wilber/Documents/Code/subrogametion/level4.html",
		"/Users/wilber/Documents/Code/subrogametion/splash.html",
		"/Users/wilber/Documents/Code/subrogametion/Timer.js",
		"/Users/wilber/Documents/Code/subrogametion/Quote.js",
		"/Users/wilber/Documents/Code/subrogametion/BulletPretend.js",
		"/Users/wilber/Documents/Code/subrogametion/Boss.js",
		"/Users/wilber/Documents/Code/subrogametion/boss.html",
		"/Users/wilber/Documents/Code/subrogametion/level1.html",
		"/Users/wilber/Documents/Code/subrogametion/level10.html",
		"/Users/wilber/Documents/Code/subrogametion/level2.html",
		"/Users/wilber/Documents/Code/subrogametion/level5.html",
		"/Users/wilber/Documents/Code/subrogametion/level6.html",
		"/Users/wilber/Documents/Code/subrogametion/level7.html",
		"/Users/wilber/Documents/Code/subrogametion/level8.html",
		"/Users/wilber/Documents/Code/subrogametion/level9.html",
		"/Users/wilber/Documents/Code/subrogametion/HealthPretend.js",
		"/Users/wilber/Documents/Code/subrogametion/Music.js",
		"/Users/wilber/Documents/Code/subrogametion/Health.js",
		"/Users/wilber/Documents/Code/subrogametion/bossmove.js",
		"/Users/wilber/Documents/Code/subrogametion/Platforms.js",
		"/Users/wilber/Documents/Code/subrogametion/assets/platform2.png",
		"/Users/wilber/Documents/Code/subrogametion/bosscopy.html",
		"/Users/wilber/Documents/Code/subrogametion/game/index.html",
		"/Users/wilber/Documents/Code/subrogametion/game/states/Level1.js",
		"/Users/wilber/Documents/Code/subrogametion/assets/platform6.png",
		"/Users/wilber/Documents/Code/subrogametion/Slime.js",
		"/Users/wilber/Documents/Code/subrogametion/Stars.js",
		"/Users/wilber/Documents/Code/subrogametion/Helper.js",
		"/Users/wilber/Documents/Code/subrogametion/Scoring.js",
		"/Users/wilber/Documents/Code/subrogametion/assets/audio/Main music subro hunter.mp3",
		"/Users/wilber/Documents/Code/subrogametion/Tween.js",
		"/Users/wilber/Documents/Code/subrogametion/assets/car4 67x21.png",
		"/Users/wilber/Documents/Code/subrogametion/Splash.js",
		"/Users/wilber/Documents/Code/subrogametion/README.md",
		"/Users/wilber/Documents/wilber.sublime-workspace",
		"/Users/wilber/Documents/Code/phaser/level5.html",
		"/Users/wilber/Documents/Code/phaser/splash.html",
		"/Users/wilber/Documents/Code/phaser/level1.html",
		"/Users/wilber/Documents/Code/phaser/Slime.js",
		"/Users/wilber/Documents/Code/phaser/level2.html",
		"/Users/wilber/Documents/Code/phaser/level4.html",
		"/Users/wilber/Documents/Code/phaser/level3.html",
		"/Users/wilber/Documents/Code/phaser/Bullet.js",
		"/Users/wilber/Documents/Code/phaser/assets/batman.png",
		"/Users/wilber/Documents/Code/phaser/levels/level1.js",
		"/Users/wilber/Documents/Code/phaser/states/boot.js",
		"/Users/wilber/Documents/Code/phaser/index.html",
		"/Users/wilber/Documents/Code/phaser/states/preload.js",
		"/Users/wilber/Documents/Code/phaser/states/gametitle.js",
		"/Users/wilber/Documents/Code/phaser/Score.js",
		"/Users/wilber/Documents/Code/phaser/vendor/store.min.js",
		"/Users/wilber/Documents/Code/phaser/vendor/tock.min.js",
		"/Users/wilber/Documents/Code/phaser/assets/platform4.png",
		"/Users/wilber/Documents/Code/phaser/assets/platform3.png",
		"/Users/wilber/Documents/Code/phaser/assets/platform2.png",
		"/Users/wilber/Documents/Code/phaser/assets/platform.png",
		"/Users/wilber/Documents/Code/phaser/batman/level1.html",
		"/Users/wilber/Documents/Code/phaser/batman/level2.html",
		"/Users/wilber/Documents/Code/phaser/batman/Slime.js",
		"/Users/wilber/Documents/Code/phaser/batman/MainMenu.js",
		"/Users/wilber/Documents/Code/phaser/batman/Bullet.js",
		"/Users/wilber/Documents/Code/phaser/batman/HealthBar.js",
		"/Users/wilber/Documents/Code/phaser/batman/test.html",
		"/Users/wilber/Documents/Code/phaser/batman/test2.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part9.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part6.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part5.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part3.html",
		"/Users/wilber/Documents/Code/phaser/batman/assets/adventuresbatmanrobinsheet2.gif",
		"/Users/wilber/Documents/Code/phaser/batman/assets/adventuresbatmanrobinsheet1.png",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/assets/dude.png",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/testgame.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part8.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part7.html",
		"/Users/wilber/Documents/Code/phaser/01 Getting Started/part5.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part4.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part2.html",
		"/Users/wilber/Documents/Code/phaser/02 Making Your First Game/part1.html",
		"/Users/wilber/Documents/Code/phaser/part1.html",
		"/Users/wilber/Documents/Code/phaser/index2.html",
		"/Users/wilber/Documents/smsbatman/send-sms.py",
		"/Users/wilber/Documents/Code/muhnewgame/newgameplus/advent.py",
		"/Users/wilber/Documents/Code/muhnewgame/newgameplus/testgame1.py",
		"/Users/wilber/Documents/Code/muhnewgame/newgameplus/game.py",
		"/Users/wilber/Documents/Code/muhnewgame/adventure/advent.py",
		"/Users/wilber/Documents/Code/muhnewgame/game/play.py",
		"/Users/wilber/Documents/Code/muhnewgame/game/Actor.py",
		"/Users/wilber/Documents/Code/muhnewgame/game/advent.py",
		"/Users/wilber/Documents/Code/muhnewgame/game/Game.py",
		"/Users/wilber/Documents/Code/muhnewgame/game/__init__.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/game/play.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/adventure/game.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/game/advent.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/game/GlobalVariables.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/game/Game.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/game/Verb.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/game/GlobalFunctions.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/adventure/advent.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/game/Colors.py",
		"/Users/wilber/Documents/Code/muhgame/muhgame/game/game.py",
		"/Users/wilber/Documents/laravel-notes.php",
		"/Users/wilber/Documents/Code/git-project/RefactoringToCollections.php",
		"/Users/wilber/Documents/Code/git-project/colors.txt",
		"/Users/wilber/Documents/Code/git-project/cfdailyarchive_fields.txt",
		"/Users/wilber/Documents/Code/git-project/s3_upload_multipart_multipartfromstream_upload.php",
		"/Users/wilber/Documents/Code/git-project/elasticsearch_setup.md",
		"/Users/wilber/Documents/Code/git-project/phpunit_groups.php",
		"/Users/wilber/Documents/Code/git-project/todo.mdown",
		"/Users/wilber/Documents/Code/Forms/username: wilberstaging",
		"/Users/wilber/Desktop/myitem.md",
		"/Users/wilber/Documents/Code/git-project/RouteCollection.php",
		"/Users/wilber/Documents/Code/git-project/rap_res_email_builder.html",
		"/Users/wilber/Documents/Code/git-project/rapres_email_builder.js",
		"/Users/wilber/Documents/Code/git-project/VideoStream.php",
		"/Users/wilber/Documents/Code/git-project/ChunkBigFiles.php",
		"/Users/wilber/Documents/Code/git-project/Controllers/web.php",
		"/Users/wilber/Documents/Code/Forms/composer.json",
		"/Users/wilber/Documents/Code/git-project/test_post_payload.php",
		"/Users/wilber/Documents/Code/Forms/database/migrations/2016_10_17_112307_add_wilber_file_number_column_to_forms_table.php",
		"/Users/wilber/Documents/Code/Forms/config/app.php",
		"/Users/wilber/Documents/Code/git-project/env.txt",
		"/Users/wilber/Documents/Code/Forms/tests/unit/CreateFormFromFormModel.php",
		"/Users/wilber/Documents/Code/Forms/app/FormModels/BuildingServiceForm.php",
		"/Users/wilber/Documents/Code/fileupload/resources/views/download/show.blade.php"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 374.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SoundFXd",
			"fx",
			"this",
			",",
			"<script type=\"text/javascript\" src=\"Music.js\"></script>",
			":",
			"jump",
			"play",
			"main",
			"game.load.audio('bgm', 'assets/audio/SubroHunterLevels.mp3');",
			"game.load.audio('levelbgm', 'assets/audio/SubroHunterLevels.mp3');",
			"music",
			"function update() {\n\n",
			"function update() {\n\n    fakeFrame += 1;",
			"<script type=\"text/javascript\" src=\"Quote.js\"></script>",
			";\n",
			";*/\n",
			"getRand",
			"500",
			"50",
			"\n    ",
			"bonus",
			"checkBonus",
			"bonus",
			"text",
			"add",
			"createText",
			"CREATETEST",
			"font",
			"anchor",
			"10",
			"destroy",
			"\"fire\":true",
			"true",
			"},",
			"100",
			"space",
			"fire",
			"fire\": true",
			"},",
			"shootBullet",
			"space",
			"direction",
			"shootBullet",
			"direction2",
			"direction",
			"handlePlayer",
			"setupPlayer2",
			"player",
			"shoot",
			"space",
			"direction",
			"boss",
			"playerHealth",
			"Health",
			"healthbar",
			"140",
			"180",
			"Our",
			"randQuote",
			"quote",
			"\\n",
			"},",
			"\\n",
			"health",
			"collide",
			"healthbar",
			"0.3",
			"direction",
			"score",
			"store",
			"0",
			"score",
			" && scoreStop == false",
			"score",
			"');\n",
			"timer",
			"this",
			"//",
			"healthText",
			"scoreText",
			"updateTimer",
			"ledge.body.immovable = true;",
			"1, 1",
			"hitPlatform",
			"ground",
			"<script type=\"text/javascript\" src=\"Helper.js\"></script>",
			"    //  The platforms group contains the ground and ledges then we enable physics on platforms\n    platforms = game.add.group();\n    platforms.enableBody = true;",
			"platform",
			"550",
			"Cheats",
			"    \n",
			"playerIsOnGround",
			"{\n",
			"player.",
			"playerIsOnGround",
			"player",
			"playerIsOnGround",
			"hitPlatform",
			"player",
			"debug",
			"Timer",
			";\n",
			"total",
			"timer",
			">\n",
			"game",
			";\n",
			"32",
			"300",
			"150",
			"Slime",
			"\n    // ledge.body.immovable = true;",
			"score",
			"2",
			"subro",
			"text",
			"slimes",
			"slime2",
			"fire",
			"player",
			"pretend",
			"for",
			"direction",
			"right",
			".onUp",
			".isDown",
			"cursors"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<script type=\"text/javascript\" src=\"SoundFX.js\"></script>",
			"game.load.audio('levelbgm', 'assets/audio/SubroHunterLevels.mp3');",
			"function update() {\n\n\n    GameStuff.levelUpdate();",
			"function update() {\n\n    fakeFrame += 1;\n    GameStuff.levelUpdate();",
			"<script type=\"text/javascript\" src=\"Quote.js\"></script>\n<script type=\"text/javascript\" src=\"GameStuff.js\"></script>",
			"<script type=\"text/javascript\" src=\"Platforms.js\"></script>",
			"2.6.2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 70.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "/Users/wilber/Documents/prototype.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"level",
				"level1.html"
			],
			[
				"player",
				"Player.js"
			],
			[
				"level1",
				"level1.html"
			],
			[
				"heatl",
				"Health.js"
			],
			[
				"healthpretend",
				"HealthPretend.js"
			],
			[
				"timer",
				"Timer.js"
			],
			[
				"bullet",
				"Bullet.js"
			],
			[
				"bossmo",
				"bossmove.js"
			],
			[
				"boss",
				"bossmove.js"
			],
			[
				"pretend",
				"BulletPretend.js"
			],
			[
				"level1.",
				"level1.html"
			],
			[
				"slim",
				"Slime.js"
			],
			[
				"tim",
				"Timer.js"
			],
			[
				"level3",
				"level3.html"
			],
			[
				"levle",
				"level1.html"
			],
			[
				"bul",
				"Bullet.js"
			],
			[
				"preload",
				"states/preload.js"
			],
			[
				"level2",
				"level2.html"
			],
			[
				"slime",
				"Slime.js"
			],
			[
				"globalvar",
				"game/GlobalVariables.py"
			],
			[
				"",
				"untitled"
			],
			[
				"5",
				"storage/framework/views/59cff73d7c0c311aff36da6945daedf7dfde4ed2.php"
			],
			[
				"upload/ind",
				"resources/views/upload/index.blade.php"
			],
			[
				"routes.p",
				"app/Http/routes.php"
			],
			[
				"web",
				"public/web.config"
			],
			[
				"layout",
				"resources/views/layout.blade.php"
			],
			[
				"downloadcon",
				"app/Http/Controllers/DownloadController.php"
			],
			[
				"uploadcon",
				"app/Http/Controllers/UploadController.php"
			],
			[
				"file.php",
				"vendor/league/flysystem/src/File.php"
			],
			[
				"7",
				"storage/framework/views/7a1c5f482d10d05cafc7923c9abbc2f9c1488560.php"
			],
			[
				"upload",
				"app/Http/Controllers/UploadController.php"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				"composer.json",
				"composer.json"
			],
			[
				"fileupload",
				"database/migrations/2016_09_26_175817_file_upload.php"
			],
			[
				"index.php",
				"resources/views/upload/index.blade.php"
			],
			[
				"index",
				"public/index.php"
			],
			[
				"layouts.app",
				"resources/views/layouts/app.blade.php"
			],
			[
				"compiled",
				"bootstrap/cache/compiled.php"
			],
			[
				".env",
				".env"
			],
			[
				"createorders",
				"database/migrations/2016_09_15_162815_create_orders_table.php"
			],
			[
				"createorder",
				"database/migrations/2016_09_15_162815_create_orders_table.php"
			],
			[
				"order",
				"app/Order.php"
			],
			[
				"createordes",
				"database/migrations/2016_09_15_162815_create_orders_table.php"
			],
			[
				"stripe",
				"app/Nacho/Billing/StripeBilling.php"
			],
			[
				"services",
				"config/services.php"
			],
			[
				"billing.js",
				"public/js/billing.js"
			],
			[
				"stripebilling",
				"app/Nacho/Billing/StripeBilling.php"
			],
			[
				"stripe.buy",
				"node_modules/bootstrap-sass/test/dummy_rails/tmp/cache/sprockets/v4.0/tBIiZw5aerFW6yK_RTxaD7IQfUh-NqOf-VfByU5NZak.cache"
			],
			[
				"billin",
				"app/Nacho/Billing/BillingInterface.php"
			],
			[
				"autoload",
				"vendor/composer/autoload_classmap.php"
			],
			[
				"app.php",
				"config/app.php"
			],
			[
				"create",
				"resources/views/products/create.blade.php"
			],
			[
				"edit",
				"resources/views/post/edit.blade.php"
			],
			[
				"show",
				"resources/views/post/show.blade.php"
			],
			[
				"productcon",
				"app/Http/Controllers/ProductsController.php"
			],
			[
				"r",
				"app/Http/routes.php"
			],
			[
				"kernel",
				"app/Http/Kernel.php"
			],
			[
				"cartcon",
				"app/Http/Controllers/CartController.php"
			],
			[
				"app.blade",
				"resources/views/layouts/app.blade.php"
			],
			[
				"routes",
				"app/Http/routes.php"
			],
			[
				"b871e44864700332b1cc471170a377b5062af23c",
				"storage/framework/views/b871e44864700332b1cc471170a377b5062af23c.php"
			],
			[
				"layouts.blad",
				"resources/views/layouts/app.blade.php"
			],
			[
				"layouts.blade",
				"resources/views/layouts/app.blade.php"
			],
			[
				"show.blad",
				"resources/views/post/show.blade.php"
			],
			[
				"helpers",
				"app/Support/helpers.php"
			],
			[
				"helper",
				"vendor/symfony/console/Helper/HelperSet.php"
			],
			[
				"index.blade",
				"resources/views/post/index.blade.php"
			],
			[
				"kerne",
				"app/Http/Kernel.php"
			],
			[
				"routeservice",
				"app/Providers/RouteServiceProvider.php"
			],
			[
				"show.blade",
				"resources/views/post/show.blade.php"
			],
			[
				"post",
				"app/Post.php"
			],
			[
				"postscon",
				"app/Http/Controllers/PostsController.php"
			],
			[
				"controller.php",
				"vendor/laravel/framework/src/Illuminate/Routing/Controller.php"
			],
			[
				"fileview",
				"vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php"
			],
			[
				"pages",
				"app/Http/Controllers/PagesController.php"
			],
			[
				"objectbeh",
				"vendor/phpspec/phpspec/src/PhpSpec/ObjectBehavior.php"
			],
			[
				"photoscon",
				"app/Http/Controllers/PhotosController.php"
			],
			[
				"routeco",
				"vendor/symfony/routing/RouteCollection.php"
			],
			[
				"photos",
				"app/Http/Controllers/PhotosController.php"
			],
			[
				"routes.php",
				"app/Http/routes.php"
			],
			[
				"photo",
				"app/Photo.php"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"flyer/show",
				"resources/views/flyers/show.blade.php"
			],
			[
				"thumbnail",
				"app/Thumbnail.php"
			],
			[
				"addpho",
				"app/AddPhotoToFlyer.php"
			],
			[
				"mockery",
				"vendor/mockery/mockery/library/Mockery.php"
			],
			[
				"home",
				"resources/views/pages/home.blade.php"
			],
			[
				"flyer",
				"app/Flyer.php"
			],
			[
				"router",
				"vendor/symfony/routing/Router.php"
			],
			[
				"user",
				"app/User.php"
			],
			[
				"help",
				"app/helpers.php"
			],
			[
				"flyerscon",
				"app/Http/Controllers/FlyersController.php"
			],
			[
				"home.bla",
				"resources/views/pages/home.blade.php"
			],
			[
				"model",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
			],
			[
				"builder.php",
				"vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php"
			],
			[
				"builer.php",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php"
			],
			[
				"builder",
				"vendor/nikic/php-parser/lib/PhpParser/Builder.php"
			],
			[
				"flyers",
				"app/Http/Controllers/FlyersController.php"
			],
			[
				"flyers/show",
				"resources/views/flyers/show.blade.php"
			],
			[
				"changeflyer",
				"app/Http/Requests/ChangeFlyerRequest.php"
			],
			[
				"create_flyer",
				"database/migrations/2016_05_16_162837_create_flyer_photos_table.php"
			],
			[
				"auth",
				"app/Http/Controllers/Auth/AuthController.php"
			],
			[
				"controller",
				"app/Http/Controllers/Controller.php"
			],
			[
				"app.scss",
				"resources/assets/sass/app.scss"
			],
			[
				"app",
				"public/css/app.css"
			],
			[
				"symfonyuploadedfile",
				"vendor/symfony/http-foundation/File/UploadedFile.php"
			],
			[
				"uploadedfile",
				"vendor/laravel/framework/src/Illuminate/Http/UploadedFile.php"
			],
			[
				"show.",
				"resources/views/flyers/show.blade.php"
			],
			[
				"flyerscn",
				"app/Http/Controllers/FlyersController.php"
			],
			[
				"show.b",
				"resources/views/flyers/show.blade.php"
			],
			[
				"flyer.f",
				"resources/views/flyers/form.blade.php"
			],
			[
				"register.php",
				"resources/views/auth/register.blade.php"
			],
			[
				"login",
				"resources/views/auth/login.blade.php"
			],
			[
				"flyers/form",
				"resources/views/flyers/form.blade.php"
			],
			[
				"flyer/create",
				"resources/views/flyers/create.blade.php"
			],
			[
				"appservic",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"flyerrequ",
				"app/Http/Requests/FlyerRequest.php"
			],
			[
				"laravel.log",
				"storage/logs/laravel.log"
			],
			[
				"7c8",
				"storage/framework/views/7c8fffc9edc7f65e8cf81b8ccb187961aa456c86.php"
			],
			[
				"create_flyer_pho",
				"database/migrations/2016_05_16_162837_create_flyer_photos_table.php"
			],
			[
				"config/app",
				"config/app.php"
			],
			[
				"authcon",
				"app/Http/Controllers/Auth/AuthController.php"
			],
			[
				"authenticatesandre",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php"
			],
			[
				"authentic",
				"app/Http/Middleware/Authenticate.php"
			],
			[
				"flyer.",
				"app/Flyer.php"
			],
			[
				"photo.",
				"app/Photo.php"
			],
			[
				"lay",
				"resources/views/layout.blade.php"
			],
			[
				"create.bla",
				"resources/views/flyers/create.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Code/SublimeProjects/project-flyer.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
